{
  "dir": "ltr",
  "lang": "pt-BR",
  "name": "Conversor",
  "short_name": "Conversor",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "scope": "/",
  "display":"standalone",
  "start_url": "https://kesleyksl.github.io/conversor/",
  "related_applications": [],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ] 
}
